
PORT = 6060
API_KEY = sk-XVNTWw

SECRET = WebQbqIHrDfrQuBMl8gRbMQLumFMo1-ZYMhGYRxIpDg
AGENTID = 1000238
TOKEN = pQ8Os2OtR2b33urcdy33KPPJJk4JQv3
CORPID = ww2b7dbb2cbc418245
AESKEY = AVurh0p044Cpriu5JfnHY8QdHuaWzUSeo7ABPutlisN
