services:
  # A Docker web service
  - type: web
    name: Wework-Chatgpt
    env: docker
    autoDeploy: false
    repo: https://github.com/sytpb/chatgpt-wework-robot # optional
    region: singapore     # optional (defaults to oregon)
    plan: free            # optional (defaults to starter instance type)
    branch: main          # optional (defaults to master)
    rootDir: webdis
    dockerCommand: ./webdis.sh      # optional (defaults to Dockerfile command)
    numInstances: 1                 # optional (defaults to 1)
    healthCheckPath: /
    envVars:
      - key: PORT
        generateValue: true
      - key: AGENTID
        generateValue: true
      - key: TOKEN
        generateValue: true
      - key: CORPID
        generateValue: true
      - key: AESKEY
        generateValue: true
      - key: OPENAI_API_KEY
        generateValue: true